# loggingexample

./: README.md  docker-compose.yml  pom.xml
src/main/java/uk/co/sheffieldwebprogrammer/loggingexample/loggingexample/: LoggingexampleApplication.java
src/main/java/uk/co/sheffieldwebprogrammer/loggingexample/loggingexample/controller/: TestController.java
src/main/java/uk/co/sheffieldwebprogrammer/loggingexample/loggingexample/service/: TestService.java
src/main/resources/: application.properties  elasticapm.properties  logback-spring.xml
src/test/java/uk/co/sheffieldwebprogrammer/loggingexample/loggingexample/: LoggingexampleApplicationTests.java
