logging:
  logstash:
    enabled: true
    url: 192.168.1.154:9200

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
#
#elastic.apm.service_name=my-cool-service
#elastic.apm.application_packages=org.example,org.another.example
#elastic.apm.server_urls=http://localhost:8200


#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
#management.elastic.metrics.export.host=http://localhost:9200
#management.elastic.metrics.export.index=metricsapp
#
#management.metrics.export.elastic.userName=elastic
#management.metrics.export.elastic.password=changeme